{
  "name": "examplenpm",
  "version": "1.0.0",
  "description": "este es un ejemplo npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "httpdispatcher": "^2.1.2"
  }
}
